@font-face {
    font-family: "Teeworlds";
    src: url(../fonts/knowyour.ttf) format("truetype");
}

/* === Colors === 
Black: #1a1b2c

*/


:root {
    --bg-color: #1a1a1d;
    --nav-color: #1a1a1d;
    --font-color: #950740;
    --pressed-color: #4e4e50;
  }

* {
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    font-size: 16px;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background: var(--bg-color);
    margin: 0;
    color:var(--font-color); 
}

::selection {
    background: #6F2232; 
  }

/* === NAvigation === */

.header-nav {
    z-index: 1;
    font-family: 'Teeworlds';
    position: sticky;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: var(--nav-color);
}

.header-nav a > img {
    height: 100%;
    width: auto;
    float: left;
}

.header-nav ul {
    margin: 0;
    padding: 0;
    float: right;
    height: 100%;
    width: 70%;

}

.header-nav ul > li {
    display: inline-block;
    box-sizing: border-box;
    font-size: 2rem;
    text-align: center;
    height: 100%;
    width: 25%;
}

.header-nav ul > li > a {
    text-decoration-line: none;
    display: inline-block;
    margin-top: 32px;
}

.header-nav ul > li > a:link {
    color: var(--font-color);
}

.header-nav ul > li > a:visited {
    color: var(--font-color);
}

.header-nav ul > li > a:hover {
    color: #FFF;
}

.header-nav ul > li > a:active {
    color: #FFF;
}

.header-nav .container {
    width: 100%;
}
.header-nav .container , .header-nav .row, .header-nav .col-6{
    height: 100%;
}
.header-nav .col-6 {
    padding: 0;
}

.active {
    background-color: var(--pressed-color) !important;
}

/* Navigation list mobile */

.mobile-nav {
    position: relative;
    float: right;
}

.mobile-nav-button {
    color: var(--font-color);
    border: 2px solid var(--font-color);
    width: 80px;
    height: 80px;
    position: relative;
    padding-top: 12%;
    padding-left: 10%;
    margin: 9.6px 9.6px 10px;
}

.mobile-nav-button > svg {
    fill: var(--font-color);
    height: 55px;
    width: 55px;
}

.mobile-nav:hover > .mobile-nav-content{
    display: block;
}

.mobile-nav-content  {
    top: 100px;
    width: 250px;
    position: absolute;
    right: 0;
    display: none;
}

.mobile-nav-content > ul {
    width: 100%;
}

.mobile-nav-content > ul > li {
    display: block;
    background-color:  var(--nav-color);
    width: 100%;
    height: 100px;
}

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

/*header*/
.banner-header {
    box-sizing: unset;
    width: 100%;
    height: 0;
    padding-top: 19.85%;
    background: url(../img/TwBanner.jpg) no-repeat center center;
    background-size: contain;
}

h1 {
    text-align: center;
    font-family: Teeworlds;
    font-size: 3.7rem;
}

h2 {
    font-family: Teeworlds;
    font-size: 2rem;
}
/* === Grid System === */

.container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}
 
[class*="col-"] {
    float: left;
    min-height: 1px;
    padding: .8rem;
}

.col-1 {
    width: 16.666%;
}

.col-2 {
    width: 33.333%;
}

.col-3 {
    width: 50%;
}

.col-6 { 
    width: 100%;
}

/*Grid Sichtbarkeit
.border, .border * {
    border: 1px solid green;
}

[class*="col-"] {
    float: left;
    min-height: 1px;
    padding: .8rem;
    background-color: red;
}

p {
    background-color: rgb(55, 43, 226);
    padding: 0;
    margin: 0;
    color: #FFF;
    text-align: center;
}*/

.small-nav {
    display: none;
}


/* ==== timeline === */

.timeline {
    padding: 0;
    margin: 0;
    height: 300px;
    width: 100%;
    position: relative;
}

.timelineelement {
    display: inline-block;
    width: 60%;
    height: 100%;
    overflow: scroll;
    left: 20%;
    position: absolute;
}

.timeline > li:not(.timelineelement) {
    position: absolute;
    display: inline-block;
    height: 100%;
    width: 20%;
}

.afterButton {
    left: 80%;
}

button {
    position: absolute;
    text-align: center;
    width: 40%;
    height: 40%;
    top: 20%;
    left: 30%;
    color: var(--font-color);
    font-size: 100px;
    background: var(--bg-color);
    padding: 0;
    border: 0;
}

@media (max-width: 1150px)
{
    .small-nav{ display: block;}
    .desktop-nav {display: none;}
    .col-1 { width: 33.333%;}
}

@media ( max-width: 768px)
{
    .col-1 { width: 50%;}
    .col-2 { width: 100%;}
    .col-3 {width: 100%;}
}

@media (max-width: 480px) {
    .col-1 { width: 100%;};
}

@media (max-height: 768px) and (min-width: 1151px){
    .header-nav {
        height: 70px;
    }

    .header-nav ul > li > a {
        margin-top: 1rem;
    }
}
@media (max-height: 768px) and (max-width: 1150px){
    .header-nav {
        height: 70px;
    }
    .mobile-nav-content  {
        top: 70px;
    }

    .mobile-nav-button {
        width: 60px;
        height: 60px;
        margin: 5px 5px 5px;
    }

    .mobile-nav-button > svg {
        width: 40px;
        height: 40px;
    }

    .mobile-nav-content > ul > li {
        height: 60px;
    }
    .mobile-nav-content > ul > li >a {
        margin-top: 15px;
    }
}




